# gmadmin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmappadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmappadmin/: AdminAccountActivity.java  AppLiteFragment.java  AppPremiumFragment.java  BottomMenuActivity.java  ConfigActivity.java  GestionActivity.java  GestionCocheraActivity.java  IngresosActivity.java  IngresosAdapter.java  LoginActivity.java  MainActivity.java  PackInfoActivity.java  PagadosFragment.java  PendientesFragment.java  QrGenActivity.java  SalidaActivity.java  TableIngresosActivity.java  TotalesActivity.java
app/src/main/java/com/example/gmappadmin/api/: ApiError.java  CocherasServicio.java  EntradasServicio.java  UserService.java
app/src/main/res/drawable/: boton_round_blue.xml  boton_round_gray.xml  boton_round_red.xml  bottom_nav_selector.xml  ic_qr_code_48.xml  menu_disponibilidad_48.xml  menu_gestion_48.xml  menu_tarifa_48.xml  menu_total_48.xml
app/src/main/res/layout/: activity_admin_account.xml  activity_bottom_menu.xml  activity_config.xml  activity_gestion.xml  activity_gestion_cochera.xml  activity_ingresos.xml  activity_login.xml  activity_pack_info.xml  activity_qr_gen.xml  activity_salida.xml  activity_table_ingresos.xml  activity_totales.xml  fragment_app_lite.xml  fragment_app_premium.xml  fragment_pagados.xml  fragment_pendientes.xml  list_item_custom.xml
app/src/main/res/menu/: app_bar_menu.xml  app_nav.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: background_boton_pack.xml  background_gestion_boton1.xml  background_gestion_boton2.xml  background_gestion_boton3.xml  background_selector.xml  background_selector_2.xml  background_selector_inverso.xml  preferencias.xml
app/src/test/java/com/example/gmappadmin/: ExampleUnitTest.java
(+10 files in other folders)
