<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu1"
        android:icon="@drawable/ic_assignment"
        android:title="Pendientes"
        app:showAsAction="always"/>
    <item android:id="@+id/placeholder"
        android:title=""/>
    <item android:id="@+id/menu2"
        android:icon="@drawable/ic_money_on"
        android:title="Pagados"
        app:showAsAction="always"/>

</menu>