<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@xml/background_selector_inverso"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.gmappadmin.GestionCocheraActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Disponibilidad"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/bar_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:theme="@style/WhiteProgress"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/user" />

    <ScrollView
        android:id="@+id/gestion_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <!--<RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/user"
                    android:contentDescription="Logo de la app"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <!--<TextView
                    android:id="@+id/tvNombreLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Nombre"
                    android:textColor="@color/editTextColorWhite" />-->

                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="Nombre"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/tvNombreCocheraLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Cochera"
                    android:textColor="@color/editTextColorWhite" />-->

                <TextView
                    android:id="@+id/tvNombreCochera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="Cochera"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/tvDireccionCocheraLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Dirección"
                    android:textColor="@color/editTextColorWhite" />-->

                <TextView
                    android:id="@+id/tvDireccionCochera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="Dirección"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <!--<TextView
                    android:id="@+id/tvEstadoCocheraLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Estado"
                    android:textColor="@color/editTextColorWhite" />-->

                <TextView
                    android:id="@+id/tvEstadoCochera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="20dp"
                    android:text="Estado"
                    android:textColor="@color/editTextColorWhite"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSetDisponible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/boton_round_blue"
                    android:text="@string/texto_boton_cambiar_disponible"
                    android:textColor="@color/editTextColorWhite"

                    />
                <!--android:theme="@style/RaisedButtonDark"-->

                <Button
                    android:id="@+id/btnSetOcupado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/boton_round_red"
                    android:text="@string/texto_boton_cambiar_ocupado"
                    android:textColor="@color/editTextColorWhite" />
                <!--android:theme="@style/RaisedButtonDark"-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
