<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#70caee"
    tools:context=".TableIngresosActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Detalles de la jornada"
            app:menu="@menu/app_nav"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <!--<Button
        android:id="@+id/btnBuscarIngresos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Obtener ingresos" />-->
    <TextView
        android:id="@+id/tv_fecha_detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Fecha:"
        android:textAlignment="center"
        android:textSize="18sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <TableLayout
                android:id="@+id/tableIngresos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>
