<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_pagados"
    tools:context=".PagadosFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/edtFiltroPagados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="10dp"
        android:inputType="textCapCharacters"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lvPagados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/edtFiltroPagados"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="55dp"/>

</RelativeLayout>